# Azure OpenAI Chat
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
DEPLOYMENT_NAME=
OPENAI_API_VERSION=

# Azure OpenAI Embedding
EMBEDDING_MODEL=
AZURE_OPENAI_EMBED_API_KEY=
AZURE_OPENAI_EMBED_MODEL_ENDPOINT=
OPENAI_EMBED_API_VERSION=

# EXA API Key
EXA_API_KEY=